/* 
 * Tests: Empty if-then-else stmt; While, Break, Continue, Statements
 */

void logMessage(string x) {
    print(x);
}

int a = 5;
int b, c;
string s = "\\nAssignment in condition";
event x (double a1 , int a2 , unsigned int a3);
bool condition;

x(file, flags, mode) -> {
    if (a == 0)
    {

        logMessage(s) ; 
        if ( a < 5 )
        {
            b = 3;
        }
        else;

    }
    else;

    while (true) 
    {
        a = a + 1;
        if (a == 10)
        {
            continue;
        }
        logMessage(s) ; 
        while (a > 10)
        {
            a = b + c;
            if (a > 20)
            {
                continue 2;
            }
            else
            {
                break 2;
            }
        }

    }

};

