/* 
 * Tests: Bit and Long Datatypes
 */

    int a = 5;
    long b = 12345678;
    bit c = 1;
    short d = 1;
    event o (int a1 , int a2 , unsigned int a3);

    o(file, flags, mode) -> {
    if (a == 0)
    {
	
        print("Assignment in condition") ; 
        c = 0;
    }
    	else;
    

    while (a < 3) 
    {
                a = 10;
		print("Assignment in condition") ; 
                b = 987654321;    
                break;
                while (a > 10)
                {
                    c = 1;
                    break 2;
                }

                }
    
	};


