/* 
 * One interface, one module
 * Tests: 
 *        class declaration
 *        function decl with body 
 */
        

    class CString {
        int x;
        int yy;
        int classTest(string x);
        void gg() {
            int a1, a2;
            a1=1.0;
        };
    };

    event open (int a1 , int a2 , unsigned int a3);
    int logMessage(string x) ;

    void g() {
        int a1, a2;
        a1=1;
   };


    open(file, flags, mode) -> { 
            logMessage("open: testing almost nothing"); 
    };


   open(file, flags, mode) -> {
            g();
    } ;

