/* 
 * Tests: Empty if-then-else stmt; While, Break, Continue, Statements
 */

    int logMessage(string x) ;	
    int a = 5, b, c;
    event open (string a1 , int a2 , unsigned int a3);
	bool condition;

    open(file, flags, mode) -> {
    if (a == 0)
    {
	
        logMessage("Assignment in condition") ; 
        if ( a < 5 )
        {
            b = 3;
        }
    	else;

    }
    	else;
    
    while (a < 3) 
    {
                a = 10;

                if (a == 10)
                {
                    continue;
                }
		logMessage("Assignment in condition") ; 
                    break;
                while (a > 10)
                {
                    a = b + c;
                    if (a > 20)
                        {
                            continue 2;
                        }
                        else
                        {
                            break 2;
                        }
                }

                }
    
	};

