int a = 2;
void foo(int x, double z)
{
     z = x+1;
}
int foo1(int x)
{
    x=x+1;
    return (x*2);
}
double b;
double x = a+b;
void main()
{
    int  k  = 4;
    int  kk = 8;
    kk = k<< (2);
//    string s = "hi";
//    foo(k, kk, "hi");
    foo(k, kk);
//    int j = k + a;
//    foo1(j);
      bool b =true;
    if(b)
        kk = kk-1;
    else if(k>kk)
        k = k+1;
//  kk =  foo1(k) + k;
}

void foo (int b)  {

    int a = 10;

    if (a == b) {
        a = a + b;
    }
    else {
        a = a - b;
    }

    while ( a <= b ) {
        continue 1; 
        break 1;
    }

    int c = 1, d = 5, e = 9;
    d = 0 * d;

    b = b + 0;
//    e = 0 + e;
}
