int a = 2;
void foo(int x, double z)
{
     z = x+1;
}
int foo1(int x)
{
    x=x+1;
    return (x*2);
}
double b;
double x = a+b;

void fooo (int b)  {

    int a = 10;
    int c = 1, d = 5, e = 9;

    if (a == b) {
        a = a + b;
    }
    else {
        a = a - b;
    }

    while ( a <= b ) {
        continue 1; 
        break 1;
    }

    d = 0 * d;

    b = b + 0;
}

void main()
{
    int  k  = 4;
    int  kk = 8;
    string s = "hi";
    bool b =true;

    kk = k<< (2);
    foo(k, kk);
    if(k>kk)
        kk = kk-1;
    else if(k>kk)
        k = k+1;
}
