int x;
double zz;

event a(int aa, int bb);

int fac (int a) {
    print("a from fac: ", a);
    double j = a;
    print("j from fac: ", j);

    double k = 4.5;

    if (j >= k) return 90;
    else
        return 100;
}

int bar (int a, bool xx) {
 a = 1;
print("\\n a: ",a);
int b = 5 - 2;
print("\\n b: ",b);

int c = 1 + 10 * 100;
print("\\n c: ",c);
int d = a * b;
print("\\n d: ",d);
int e = 1 - c;
print("\\n e: ",e);
double f = b / 4;
print("\\n f: ",f);
int g = 10 / 2;
print("\\n g: ",g);
b=g;
print("\\n b again",b);
int h = 10 % 2;
print("\\n h: ",h);
int i = 1 | 1 & 0;
print("\\n i: ",i);
int j = 0 & 1;
print("\\n j: ",j);
print("\\n a again: ", a);
int l = a << b;
print("\\n l: ",l);
int m = 100 >>  2;
print("\\n m: ",m);
bool bb, cc=true;
bool zz;
double n = (a % b - c * d / 3 )/(c*c);
print("\\n n: ",n);

bb = xx;

if(bb && cc)
        a=1000;
else
        a=99;

zz = bb && (!cc) || (g == b) &&  (l>=m) || l<m;
print("\\n zz", zz);        
    return a;
}

a(i, j)-> {
    print("\\nFirst Param :", i);
    i = fac(i);
    print("\\nResult(fac) :", i);
    i = bar(i, false);
    print("\\nResult(fac) :", i);
}

