int x;
double zz;

event a(int aa, int bb);

int fac (int a) {
    print("a from fac: ", a);
    double j = a;
    print("j from fac: ", j);

    double k = 4.5;

    if (j >= k) return 90;
    else
        return 100;
}

int bar (int a) {
 a = 1;
print("a: ",a);
int b = 5 - 2;
print("b: ",b);

int c = 1 + 10 * 100;
print("c: ",c);
int d = a * b;
print("d: ",d);
int e = 1 - c;
print("e: ",e);
double f = b / 4;
print("f: ",f);
int g = 10 / 2;
print("g: ",g);
int h = 10 % 2;
print("h: ",h);
int i = 1 | 1 & 0;
print("i: ",i);
int j = 0 & 1;
print("j: ",j);
print("a again: ", a);
int l = a << b;
print("l: ",l);
int m = 100 >>  2;
print("m: ",m);
bool bb = true, cc=true;

double n = (a % b - c * d / 3 )/(c*c);
print("n: ",n);

if(bb && cc)
        a=1000;
    else
        a=99;
    return a;
}

a(i, j)-> {
    print("\\nFirst Param :", i);
    i = fac(i);
    print("\\nResult(fac) :", i);
    i = bar(i);
    print("\\nResult(fac) :", i);
}

