
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  event open(string a1, int a2, unsigned int a3);
  int logMessage(string x);
  bool condition;
  int i = 2;
  int j = 3;
  int k = 4;
  double f = 3.3;
  string s;
  byte bt;
  bool bo;
  bool bo1;
  bool bo2;
  bool bo3;
 
  (open(string file, int flags, unsigned int mode))-->   {
    if (((!i<6&&i<=j)||j>=k))     if ((i==j||j!=k))     {
      f=(((23*-i/j)-f)-(45%j));
    };
    else     {
      j=(i&(j|k))^(i&~j);
    };
    else     k=(k<<(j>>i));
    if (((!bo&&bo1==bo2)||bo2>=bo3))     if ((bo3!=bo1||bo>bo2))     {
      f=(((23*-i/j)-f)-(45%j));
      bo=(bo3<bo1||bo>bo2);
    };
    if (i>9)     {
      logMessage("Bad if - condition is not boolean - but it i int");
    };
    if (((i+f)+k)>9)     {
      logMessage("float + int in condition");
    };
    if (((i/f)+k)>9)     {
      logMessage("float condition");
    };
    if ((i/(f+k))>9)     {
      logMessage("Bad if - condition is float - this is an err");
    };
    else     {
      logMessage("OK");
    };
    if (bo)     {
      logMessage("boolean condition");
    };
  };
  ;;

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations

====Event open
Variable: a1, Offset: 4
Variable: a2, Offset: 8
Variable: a3, Offset: 12

====Function logMessage
Variable: x, Offset: 8
Variable: condition, Offset: 4
Variable: i, Offset: 8
Variable: j, Offset: 12
Variable: k, Offset: 16
Variable: f, Offset: 20
Variable: s, Offset: 24
Variable: bt, Offset: 28
Variable: bo, Offset: 32
Variable: bo1, Offset: 36
Variable: bo2, Offset: 40
Variable: bo3, Offset: 44
