
=================Lexical and Syntax Parsing==================
mytests/in1:7:Error: Expected an event name, but got "foo"
mytests/in1:7:Error: syntax error

=========================AST Builder=========================
 
  void foo(int a) {
    int b;
    int c = 5;
    };
  int a = 2;
 

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations

====Function foo
Variable: a, Offset: 8
Variable: b, Offset: -4
Variable: c, Offset: -8
Variable: a, Offset: 4
