
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  event open(int a1, int a2, unsigned int a3);
  int logMessage(string x);
  bool condition;
  int i = 2;
  int j = 3;
  int k = 4;
  double f = 3.3;
  string s;
  byte bt;
  bool bo;
  bool bo1;
  bool bo2;
  bool bo3;
 
  (open(int file, int flags, unsigned int mode))-->   {
    if (((!i<6&&i<=j)||j>=k))     if ((i==j||j!=k))     {
      f=(((23*-i/j)-f)-(45%j));
    };
    else     {
      j=(i&(j|k))^(i&~j);
    };
    else     k=(k<<(j>>i));
    if (((!bo&&bo1==bo2)||bo2>=bo3))     if ((bo3!=bo1||bo>bo2))     {
      f=(((23*-i/j)-f)-(45%j));
      bo=(bo3<bo1||bo>bo2);
    };
    if (i>9)     {
      logMessage("Bad if - condition is not boolean - but it i int");
    };
    if (((i+f)+k)>9)     {
      logMessage("float + int in condition");
    };
    if (((i/f)+k)>9)     {
      logMessage("float condition");
    };
    if ((i/(f+k))>9)     {
      logMessage("Bad if - condition is float - this is an err");
    };
    else     {
      logMessage("OK");
    };
    if (bo)     {
      logMessage("boolean condition");
    };
  };
  ;;

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations

====Event 'open'
Variable: a1, Offset: 0
Variable: a2, Offset: 4
Variable: a3, Offset: 8


====Function 'logMessage'
==Formal Parameters
Variable: x, Offset: 8

Variable: condition, Offset: 0
Variable: i, Offset: 4
Variable: j, Offset: 8
Variable: k, Offset: 12
Variable: f, Offset: 16
Variable: s, Offset: 20
Variable: bt, Offset: 24
Variable: bo, Offset: 28
Variable: bo1, Offset: 32
Variable: bo2, Offset: 36
Variable: bo3, Offset: 40
======================3 Addr Generation======================
GLOBAL:
        i = 2
        j = 3
        k = 4
        f = 3.3
_event_open:
        enter _event_open
        fparam file
        fparam flags
        fparam mode
        if i < 6 goto L5:
        goto L6:
L6:
        if i <= j goto L3:
        goto L5:
L5:
        if j >= k goto L3:
        goto L4:
L3:
        if i == j goto L8:
        goto L10:
L10:
        if j != k goto L8:
        goto L9:
L8:
        __vreg1 = -i
        __vreg2 = 23 * __vreg1
        __vreg3 = __vreg2 / j
        __vreg4 = __vreg3 - f
        __vreg5 = 45 % j
        __vreg6 = __vreg4 - __vreg5
        f = __vreg6
        goto L7:
L9:
        __vreg7 = j | k
        __vreg8 = i & __vreg7
        __vreg9 = ~j
        __vreg10 = i & __vreg9
        __vreg11 = __vreg8 ^ __vreg10
        j = __vreg11
L7:
        goto L2:
L4:
        __vreg12 = j >> i
        __vreg13 = k << __vreg12
        k = __vreg13
L2:
        if bo goto L13:
        goto L14:
L14:
        if bo1 == bo2 goto L12:
        goto L13:
L13:
        if bo2 >= bo3 goto L12:
        goto L11:
L12:
        if bo3 != bo1 goto L16:
        goto L17:
L17:
        if bo > bo2 goto L16:
        goto L15:
L16:
        __vreg14 = -i
        __vreg15 = 23 * __vreg14
        __vreg16 = __vreg15 / j
        __vreg17 = __vreg16 - f
        __vreg18 = 45 % j
        __vreg19 = __vreg17 - __vreg18
        f = __vreg19
        __vreg20 = bo3 < bo1
        __vreg21 = bo > bo2
        __vreg22 = __vreg20 || __vreg21
        bo = __vreg22
L15:
L11:
        if i > 9 goto L19:
        goto L18:
L19:
        aparam "Bad if - condition is not boolean - but it i int"
        __vreg23 = call logMessage
L20:
L18:
        __vreg24 = i + f
        __vreg25 = __vreg24 + k
        if __vreg25 > 9 goto L22:
        goto L21:
L22:
        aparam "float + int in condition"
        __vreg26 = call logMessage
L23:
L21:
        __vreg27 = i / f
        __vreg28 = __vreg27 + k
        if __vreg28 > 9 goto L25:
        goto L24:
L25:
        aparam "float condition"
        __vreg29 = call logMessage
L26:
L24:
        __vreg30 = f + k
        __vreg31 = i / __vreg30
        if __vreg31 > 9 goto L28:
        goto L29:
L28:
        aparam "Bad if - condition is float - this is an err"
        __vreg32 = call logMessage
L30:
        goto L27:
L29:
        aparam "OK"
        __vreg33 = call logMessage
L31:
L27:
        if bo goto L33:
        goto L32:
L33:
        aparam "boolean condition"
        __vreg34 = call logMessage
L34:
L32:
        leave _event_open

====================Basic Block creation=====================
Compilation Successful
