
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  int a = 5;
  void foo(int b) {
    
    if (a==5)     b=2;
    else     b=((7+8)+9);
  };
 

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations
Variable: a, Offset: 0

====Function 'foo'
==Formal Parameters
Variable: b, Offset: 8
==Local Variables
======================3 Addr Generation======================
L0:
        a = 5
foo:
        enter foo
        if a == 5 goto L3:
        goto L4:
L3:
        b = 2
        goto L2:
L4:
        __vreg0 = 7 + 8
        __vreg1 = __vreg0 + 9
        b = __vreg1
L2:
        leave foo

