
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  int x;
  class abc{
    int m;
    int n;
  };
  void foo(int a) {
    int b;
    int c = 5;
    class abc obj;
    };
  int a = 2;
 

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations
Variable: x, Offset: 0

====Class 'abc'
Variable: m, Offset: 0
Variable: n, Offset: 4


====Function 'foo'
==Formal Parameters
Variable: a, Offset: 8
==Local Variables
Variable: b, Offset: -4
Variable: c, Offset: -8
Variable: obj, Offset: -16

Variable: a, Offset: 4
