
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  event open(string a1, int a2, unsigned int a3);
  byte b3;
  int s;
  int l;
  int i = 65536;
  int j = -65536;
  unsigned int us1 = 4;
  unsigned int ui = -20;
  unsigned int ul = 80;
  int ci = 2;
  double d = 34.456;
  void logMessage();
  bool b5 = true;
  string str = "sss";
  string str1;
  int get(int a);
 
  (open(string file, int flags, unsigned int mode))-->   {
    i=-j;
    i=(s+l);
    i=(s+l);
    l=s=l;
    l=i;
    i=get(ci);
    ci=8;
    d=(i+j);
    d=(s-l);
    d=(l/s);
    d=l*s;
    i=(l%s);
    i=((d+l)-s);
    i=(d/l)*s;
    i=(d*l-s);
    i=d*(l-s);
    logMessage("open: testing types");
  };
  ;;

========================Type Checking========================
mytests/in10:46:Error: Assigned expression must be a subtype of target
mytests/in10:48:Error: Assigned expression must be a subtype of target
mytests/in10:50:Error: Assigned expression must be a subtype of target
mytests/in10:52:Error: Assigned expression must be a subtype of target
mytests/in10:54:Error: 0 arguments expected for logMessage

======================Memory Allocation======================


====Global Declarations

====Event 'open'
Variable: a1, Offset: 0
Variable: a2, Offset: 4
Variable: a3, Offset: 8

Variable: b3, Offset: 0
Variable: s, Offset: 4
Variable: l, Offset: 8
Variable: i, Offset: 12
Variable: j, Offset: 16
Variable: us1, Offset: 20
Variable: ui, Offset: 24
Variable: ul, Offset: 28
Variable: ci, Offset: 32
Variable: d, Offset: 36

====Function 'logMessage'

Variable: b5, Offset: 40
Variable: str, Offset: 44
Variable: str1, Offset: 48

====Function 'get'
==Formal Parameters
Variable: a, Offset: 8

