
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  event a(int x);
  event b(int y, int z);
  event c(int a, int b, int c);
  int z;
  int f;
  int g;
  int w;
  int j;
  int y;
 
  (a(int e))-->   z=(z+1);
  ;;
  (((a(int h)) \/ (b(int y, int w))):((c(int f, int g, int w1))**))-->   z=1;
  ;;
  ((a(int h)) \/ ((b(int y, int w)):((c(int f, int g, int w1))**)))-->   z=1;
  ;;
  ((a(int i)) \/ ((b(int y, int w)):(c(int f, int g, int w1))))-->   z=w;
  ;;
  (((a(int i)) \/ (b(int y, int w))):(c(int f, int g, int w1)))-->   z=w;
  ;;
  ((a(int j)) \/ (b(int y, int w)|j==w))-->   z=j;
  ;;
  (a(int k))-->   z=(k+y);
  ;;
  ((a(int i)):(!(b(int y, int w)|j=w)))-->   z=j;
  ;;

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations

====Event a
Variable: x, Offset: 4

====Event b
Variable: y, Offset: 4
Variable: z, Offset: 8

====Event c
Variable: a, Offset: 4
Variable: b, Offset: 8
Variable: c, Offset: 12
Variable: z, Offset: 4
Variable: f, Offset: 8
Variable: g, Offset: 12
Variable: w, Offset: 16
Variable: j, Offset: 20
Variable: y, Offset: 24
