
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  event open(int a1, int a2, unsigned int a3);
  bool condition;
 
  (open(int file, int flags, unsigned int mode))-->   {
    if (condition)     {    };
  };
  ;;

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations

====Event 'open'
Variable: a1, Offset: 0
Variable: a2, Offset: 4
Variable: a3, Offset: 8

Variable: condition, Offset: 0
======================3 Addr Generation======================
GLOBAL:
_event_open:
        enter _event_open
        fparam file
        fparam flags
        fparam mode
        if condition goto L3:
        goto L2:
L3:
L2:
        leave _event_open

====================Basic Block creation=====================
Compilation Successful
