
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  event a(int x);
  event b(int y, int z);
  int z;
  int f;
  int g;
  int w;
  int j;
  int y;
 
  (a(int e))-->   z=(z+1);
  ;;
  ((a(int f)):(b(int y, int w)|w==f))-->   z=w;
  ;;
  ((a(int f)):(b(int y, int w)|w==f))-->   z=f;
  ;;
  ((a(int f)):(b(int y, int w)|f=w))-->   z=f;
  ;;
  ((a(int g)):(b(int y, int w)|f==w))-->   z=g;
  ;;
  ((a(int h)) \/ (b(int y, int w)|h==w))-->   z=1;
  ;;
  ((a(int i)) \/ (b(int y, int w)|i==w))-->   z=w;
  ;;
  ((a(int j)) \/ (b(int y, int w)|j==w))-->   z=j;
  ;;
  (a(int k))-->   z=(k+y);
  ;;

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations

====Event a
Variable: x, Offset: 0

====Event b
Variable: y, Offset: 0
Variable: z, Offset: 4
Variable: z, Offset: 0
Variable: f, Offset: 4
Variable: g, Offset: 8
Variable: w, Offset: 12
Variable: j, Offset: 16
Variable: y, Offset: 20
