
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  event open(int a1, int a2, unsigned int a3);
  byte b3;
  int s;
  int l;
  int i = 65536;
  int j = -65536;
  unsigned int us1 = 4;
  unsigned int ui = -20;
  unsigned int ul = 80;
  int ci = 2;
  double d = 34.456;
  void logMessage();
  bool b5 = true;
  string str = "sss";
  string str1;
  int get(int a);
 
  (open(int file, int flags, unsigned int mode))-->   {
    i=-j;
    i=(s+l);
    i=(s+l);
    l=s=l;
    l=i;
    i=get(ci);
    ci=8;
    d=(i+j);
    d=(s-l);
    d=(l/s);
    d=l*s;
    i=(l%s);
    i=((d+l)-s);
    i=(d/l)*s;
    i=(d*l-s);
    i=d*(l-s);
    logMessage("open: testing types");
  };
  ;;

========================Type Checking========================
mytests/in10:46:Error: Assigned expression must be a subtype of target
mytests/in10:48:Error: Assigned expression must be a subtype of target
mytests/in10:50:Error: Assigned expression must be a subtype of target
mytests/in10:52:Error: Assigned expression must be a subtype of target
mytests/in10:54:Error: 0 arguments expected for logMessage
mytests/in10:56:Error: 5 error(s) reported.
Compilation terminated.
