
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  int a = 5;
  void foo(int b) {
    
    if (a==5)     b=2;
    else     b=((7+8)+9);
  };
 

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations
Variable: a, Offset: 0

====Function 'foo'
==Formal Parameters
Variable: b, Offset: 8
==Local Variables
======================3 Addr Generation======================

L0:
    a = 5;

foo:
Enter foo
    IF a == 5 GOTO 0x1d61de0;

L3:
    b = 2;
    GOTO L30809312;

L4:
    b = __vreg1;

L2:
Leave foo

