
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  int logMessage(string x);
  int a = 5;
  int b;
  int c;
  event open(string a1, int a2, unsigned int a3);
  bool condition;
 
  (open(string file, int flags, unsigned int mode))-->   {
    if (a==0)     {
      logMessage("Assignment in condition");
      if (a<5)       {
        b=3;
      };
      else ;
    };
    else ;
    while (a<3)     {
      a=10;
      logMessage("Assignment in condition");
      break;
      while (a>10)       {
        a=(b+c);
        break 3;
      };
    };
  };
  ;;

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations

====Function logMessage
Variable: x, Offset: 8
Variable: a, Offset: 4
Variable: b, Offset: 8
Variable: c, Offset: 12

====Event open
Variable: a1, Offset: 4
Variable: a2, Offset: 8
Variable: a3, Offset: 12
Variable: condition, Offset: 16
