
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  int logMessage(string x);
  int a = 5;
  int b = 12345678;
  int c = 1;
  event open(string a1, int a2, unsigned int a3);
 
  (open(string file, int flags, unsigned int mode))-->   {
    if (a==0)     {
      logMessage("Assignment in condition");
      c=0;
    };
    else ;
    while (a<3)     {
      a=10;
      logMessage("Assignment in condition");
      b=987654321;
      break;
      while (a>10)       {
        c=1;
        break 2;
      };
    };
  };
  ;;

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations

====Function logMessage
Variable: x, Offset: 8
Variable: a, Offset: 0
Variable: b, Offset: 4
Variable: c, Offset: 8

====Event open
Variable: a1, Offset: 0
Variable: a2, Offset: 4
Variable: a3, Offset: 8
