
=================Lexical and Syntax Parsing==================
mytests/in25:7:Warning: Unsupported datatype, converting 'long' to 'int'
mytests/in25:8:Warning: Unsupported datatype, Converting 'bit' to 'int'
mytests/in25:9:Warning: Unsupported datatype, converting 'short' to 'int'

=========================AST Builder=========================
 
  int logMessage(string x);
  int a = 5;
  int b = 12345678;
  int c = 1;
  int d = 1;
  event open(int a1, int a2, unsigned int a3);
 
  (open(int file, int flags, unsigned int mode))-->   {
    if (a==0)     {
      logMessage("Assignment in condition");
      c=0;
    };
    else ;
    while (a<3)     {
      a=10;
      logMessage("Assignment in condition");
      b=987654321;
      break 1;
      while (a>10)       {
        c=1;
        break 2;
      };
    };
  };
  ;;

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations

====Function 'logMessage'
==Formal Parameters
Variable: x, Offset: 8

Variable: a, Offset: 0
Variable: b, Offset: 4
Variable: c, Offset: 8
Variable: d, Offset: 12

====Event 'open'
Variable: a1, Offset: 0
Variable: a2, Offset: 4
Variable: a3, Offset: 8

======================3 Addr Generation======================
GLOBAL:
        a = 5
        b = 12345678
        c = 1
        d = 1

====================Basic Block creation=====================
Compilation Successful
