
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  int x;
  class abc{
    int m;
    int n;
    void f(int l);
  };
  void foo(int a) {
    int b;
    int c = 5;
    class abc obj;
    class abc xyz;
  
    obj.m=5;
    obj.m=obj.n;
    obj.f(c);
    xyz.m=obj.m*2;
    xyz.n=(obj.m+xyz.n);
    xyz.f(obj.m);
  };
 

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations
Variable: x, Offset: 0

====Class 'abc'
Variable: m, Offset: 0
Variable: n, Offset: 4

====Function 'f'
==Formal Parameters
Variable: l, Offset: 8



====Function 'foo'
==Formal Parameters
Variable: a, Offset: 8
==Local Variables
Variable: b, Offset: -4
Variable: c, Offset: -8
Variable: obj, Offset: -16
Variable: xyz, Offset: -24

