
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  class CString;
  event open(string a1, int a2, unsigned int a3);
  int i = 2;
  int j = 3;
  int k = 4;
  byte b;
  string s;
  void hh(int z);
  int g(int x, double y, class CString u) {
    int a;
    int b;
    int c;
  
    return 1;
  };
  int f() {
    int a;
    int b;
  
    return (a+b);
  };
 
  (open(string file, int flags, unsigned int mode))-->   {
    if ((i<j||j>k))     {
      i=(23*-i/j);
    };
    else ;
  };
  ;;

========================Type Checking========================
mytests/in23:13:Error: Assignment between incompatible types
mytests/in23:43:Error: 1 error(s) reported.
Compilation terminated.
