
=================Lexical and Syntax Parsing==================
mytests/in26:12:Error: Undeclared identifier "hi"
mytests/in26:18:Error: Undeclared identifier "z"

=========================AST Builder=========================
 
  class abc{
    int m;
    int n;
  };
  void foo(int a) {
    double b;
    int c = 5;
    class abc obj;
    bool d;
  
    print();
    print("hello");
    print(hi);
    print((b+c), b*c, 5, obj);
    print(b, c);
    print(d, b);
    print((d+b));
    print(d, z);
    print((b+"hi"));
  };
 

========================Type Checking========================
mytests/in26:17:Error: Incompatible type for agrument 1 for operator `+'
mytests/in26:19:Error: Incompatible type for agrument 2 for operator `+'

======================Memory Allocation======================


====Global Declarations

====Class 'abc'
Variable: m, Offset: 0
Variable: n, Offset: 4


====Function 'foo'
==Formal Parameters
Variable: a, Offset: 8
==Local Variables
Variable: b, Offset: -4
Variable: c, Offset: -8
Variable: obj, Offset: -16
Variable: d, Offset: -20
======================3 Addr Generation======================

L0:

foo:
Enter foo
    c = 5;
Leave foo

