
=================Lexical and Syntax Parsing==================
mytests/in26:12:Error: Undeclared identifier "hi"
mytests/in26:18:Error: Undeclared identifier "z"

=========================AST Builder=========================
 
  class abc{
    int m;
    int n;
  };
  void foo(int a) {
    double b;
    int c = 5;
    class abc obj;
    bool d;
  
    print();
    print("hello");
    print(hi);
    print((b+c), b*c, 5, obj);
    print(b, c);
    print(d, b);
    print((d+b));
    print(d, z);
    print((b+"hi"));
  };
 

========================Type Checking========================
mytests/in26:17:Error: Incompatible type for agrument 1 for operator `+'
mytests/in26:19:Error: Incompatible type for agrument 2 for operator `+'

======================Memory Allocation======================


====Global Declarations

====Class 'abc'
Variable: m, Offset: 0
Variable: n, Offset: 4


====Function 'foo'
==Formal Parameters
Variable: a, Offset: 8
==Local Variables
Variable: b, Offset: -4
Variable: c, Offset: -8
Variable: obj, Offset: -16
Variable: d, Offset: -20
======================3 Addr Generation======================
L0:
foo:
        enter foo
        c = 5
        print "hello"
        print hi
        __vreg0 = b + c
        print __vreg0
        __vreg1 = b * c
        print __vreg1
        print 5
        print obj
        print b
        print c
        print d
        print b
        __vreg2 = d + b
        print __vreg2
        print d
        print z
        __vreg3 = b + "hi"
        print __vreg3
        leave foo

