
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  class CString;
  event open(string a1, int a2, unsigned int a3);
  int i = 2;
  int j = 3;
  int k = 4;
  byte b;
  string s;
  void hh(int z);
  int g(int x, double y, class CString u) {
    int a;
    int b;
    int c;
  
    return 1;
  };
  int f() {
    int a;
    int b;
  
    return (a+b);
  };
 
  (open(string file, int flags, unsigned int mode))-->   {
    if ((i<j||j>k))     {
      i=(23*-i/j);
    };
    else ;
  };
  ;;

========================Type Checking========================
mytests/in23:13:Error: Assignment between incompatible types

======================Memory Allocation======================


====Global Declarations

====Class 'CString'


====Event 'open'
Variable: a1, Offset: 0
Variable: a2, Offset: 4
Variable: a3, Offset: 8

Variable: i, Offset: 0
Variable: j, Offset: 4
Variable: k, Offset: 8
Variable: b, Offset: 12
Variable: s, Offset: 16

====Function 'hh'
==Formal Parameters
Variable: z, Offset: 8


====Function 'g'
==Formal Parameters
Variable: x, Offset: 8
Variable: y, Offset: 12
Variable: u, Offset: 16
==Local Variables
Variable: a, Offset: -4
Variable: b, Offset: -8
Variable: c, Offset: -12


====Function 'f'
==Local Variables
Variable: a, Offset: -4
Variable: b, Offset: -8

