
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  int logMessage(string x);
  int a = 5;
  int b;
  int c;
  event open(double a1, int a2, unsigned int a3);
  bool condition;
 
  (open(double file, int flags, unsigned int mode))-->   {
    if (a==0)     {
      logMessage("Assignment in condition");
      if (a<5)       {
        b=3;
      };
      else ;
    };
    else ;
    while (a<3)     {
      a=10;
      if (a==10)       {
        continue 1;
      };
      logMessage("Assignment in condition");
      break 1;
      while (a>10)       {
        a=(b+c);
        if (a>20)         {
          continue 2;
        };
        else         {
          break 2;
        };
      };
    };
  };
  ;;

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations

====Function 'logMessage'
==Formal Parameters
Variable: x, Offset: 8

Variable: a, Offset: 0
Variable: b, Offset: 4
Variable: c, Offset: 8

====Event 'open'
Variable: a1, Offset: 0
Variable: a2, Offset: 4
Variable: a3, Offset: 8

Variable: condition, Offset: 12
======================3 Addr Generation======================
GLOBAL:
        a = 5

====================Basic Block creation=====================
Compilation Successful
