
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  event open(string a1, int a2, unsigned int a3);
  int i = 2;
  int j = 3;
  int k = 4;
  double f = 3.3;
  byte b;
  string s;
 
  (open(string a, int b, unsigned int c))-->   {
    {
      {
        i=j;
        if (i==j)         j=3;
        else         j=2;
      };
    };
  };
  ;;
  (open(string a, int b, unsigned int c))-->   {
    {    };
  };
  ;;

========================Type Checking========================
mytests/in22:10:Error: Assignment between incompatible types
mytests/in22:36:Error: 1 error(s) reported.
Compilation terminated.
