
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  int x;
  double zz;
  event a(int aa, int bb);
  int fac(int a) {
    double j = a;
    double k = 4.5;
  
    print("a from fac: ", a);
    print("j from fac: ", j);
    if (j>=k)     return 90;
    else     return 100;
  };
  int bar(int a) {
    int b = (5-2);
    int c = (1+10*100);
    int d = a*b;
    int e = (1-c);
    double f = (b/4);
    int g = (10/2);
    int h = (10%2);
    int i = (1|(1&0));
    int j = (0&1);
    int l = (a<<b);
    int m = (100>>2);
    bool bb = true;
    bool cc = true;
    double n = (((a%b)-(c*d/3))/c*c);
  
    a=1;
    print("a: ", a);
    print("b: ", b);
    print("c: ", c);
    print("d: ", d);
    print("e: ", e);
    print("f: ", f);
    print("g: ", g);
    print("h: ", h);
    print("i: ", i);
    print("j: ", j);
    print("a again: ", a);
    print("l: ", l);
    print("m: ", m);
    print("n: ", n);
    if ((bb&&cc))     a=1000;
    else     a=99;
    return a;
  };
 
  (a(int i, int j))-->   {
    print("\nFirst Param :", i);
    i=fac(i);
    print("\nResult(fac) :", i);
    i=bar(i);
    print("\nResult(fac) :", i);
  };
  ;;

========================Type Checking========================

 event type: 8
 event type: 8
 event type: 7
 event type: 7
 event type: 7
 event type: 7
 event type: 8
 event type: 7
 event type: 7
 event type: 7
 event type: 7
 event type: 7
 event type: 7
 event type: 3
 event type: 3
 event type: 8
======================3 Addr Generation======================
global:
fac:
        enter fac
        fparam a
        j = a
        k = 4.5
        print "a from fac: "
        print a
        print "j from fac: "
        print j
        if j >= k goto L3:
        goto L4:
L3:
        return 90
        goto L2:
L4:
        return 100
L2:
        leave fac
bar:
        enter bar
        fparam a
        __vreg1 = 5 - 2
        b = __vreg1
        __vreg2 = 10 * 100
        __vreg3 = 1 + __vreg2
        c = __vreg3
        __vreg4 = a * b
        d = __vreg4
        __vreg5 = 1 - c
        e = __vreg5
        __vreg6 = b / 4
        f = __vreg6
        __vreg7 = 10 / 2
        g = __vreg7
        __vreg8 = 10 % 2
        h = __vreg8
        __vreg9 = 1 & 0
        __vreg10 = 1 | __vreg9
        i = __vreg10
        __vreg11 = 0 & 1
        j = __vreg11
        __vreg12 = a << b
        l = __vreg12
        __vreg13 = 100 >> 2
        m = __vreg13
        bb = 1
        cc = 1
        __vreg14 = a % b
        __vreg15 = c * d
        __vreg16 = __vreg15 / 3
        __vreg17 = __vreg14 - __vreg16
        __vreg18 = c * c
        __vreg19 = __vreg17 / __vreg18
        n = __vreg19
        a = 1
        print "a: "
        print a
        print "b: "
        print b
        print "c: "
        print c
        print "d: "
        print d
        print "e: "
        print e
        print "f: "
        print f
        print "g: "
        print g
        print "h: "
        print h
        print "i: "
        print i
        print "j: "
        print j
        print "a again: "
        print a
        print "l: "
        print l
        print "m: "
        print m
        print "n: "
        print n
        if bb goto L9:
        goto L8:
L9:
        if cc goto L7:
        goto L8:
L7:
        a = 1000
        goto L6:
L8:
        a = 99
L6:
        return a
        leave bar
_event_a:
        enter _event_a
        fparam j
        fparam i
        print "\nFirst Param :"
        print i
        aparam i
        __vreg20 = call fac
L11:
        i = __vreg20
        print "\nResult(fac) :"
        print i
        aparam i
        __vreg21 = call bar
L12:
        i = __vreg21
        print "\nResult(fac) :"
        print i
        leave _event_a

====================== Basic Code Optimization ======================
global:
fac:
        enter fac
        fparam a
        j = a
        k = 4.5
        print "a from fac: "
        print a
        print "j from fac: "
        print j
        if j < k goto L4:
L3:
        return 90
        goto L2:
L4:
        return 100
L2:
        leave fac
bar:
        enter bar
        fparam a
        __vreg1 = 5 - 2
        b = __vreg1
        __vreg2 = 10 * 100
        __vreg3 = 1 + __vreg2
        c = __vreg3
        __vreg4 = a * b
        d = __vreg4
        __vreg5 = 1 - c
        e = __vreg5
        __vreg6 = b / 4
        f = __vreg6
        __vreg7 = 10 / 2
        g = __vreg7
        __vreg8 = 10 % 2
        h = __vreg8
        __vreg9 = 1 & 0
        __vreg10 = 1 | __vreg9
        i = __vreg10
        __vreg11 = 0 & 1
        j = __vreg11
        __vreg12 = a << b
        l = __vreg12
        __vreg13 = 100 >> 2
        m = __vreg13
        bb = 1
        cc = 1
        __vreg14 = a % b
        __vreg15 = c * d
        __vreg16 = __vreg15 / 3
        __vreg17 = __vreg14 - __vreg16
        __vreg18 = c * c
        __vreg19 = __vreg17 / __vreg18
        n = __vreg19
        a = 1
        print "a: "
        print a
        print "b: "
        print b
        print "c: "
        print c
        print "d: "
        print d
        print "e: "
        print e
        print "f: "
        print f
        print "g: "
        print g
        print "h: "
        print h
        print "i: "
        print i
        print "j: "
        print j
        print "a again: "
        print a
        print "l: "
        print l
        print "m: "
        print m
        print "n: "
        print n
        if bb goto L9:
        goto L8:
L9:
        if cc goto L7:
        goto L8:
L7:
        a = 1000
        goto L6:
L8:
        a = 99
L6:
        return a
        leave bar
_event_a:
        enter _event_a
        fparam j
        fparam i
        print "\nFirst Param :"
        print i
        aparam i
        __vreg20 = call fac
L11:
        i = __vreg20
        print "\nResult(fac) :"
        print i
        aparam i
        __vreg21 = call bar
L12:
        i = __vreg21
        print "\nResult(fac) :"
        print i
        leave _event_a

====================Basic Block creation=====================

#####_event_a#####

_event_a:
        Prev: ( )

        enter _event_a
        fparam j
        fparam i
        print "\nFirst Param :"
        print i
        aparam i
        __vreg20 = call fac

        next: ( L11 )

L11:
        Prev: ( _event_a )

        i = __vreg20
        print "\nResult(fac) :"
        print i
        aparam i
        __vreg21 = call bar

        next: ( L12 )

L12:
        Prev: ( L11 )

        i = __vreg21
        print "\nResult(fac) :"
        print i
        leave _event_a

        next: ( )


#####bar#####

bar:
        Prev: ( )

        enter bar
        fparam a
        __vreg1 = 5 - 2
        b = __vreg1
        __vreg2 = 10 * 100
        __vreg3 = 1 + __vreg2
        c = __vreg3
        __vreg4 = a * b
        d = __vreg4
        __vreg5 = 1 - c
        e = __vreg5
        __vreg6 = b / 4
        f = __vreg6
        __vreg7 = 10 / 2
        g = __vreg7
        __vreg8 = 10 % 2
        h = __vreg8
        __vreg9 = 1 & 0
        __vreg10 = 1 | __vreg9
        i = __vreg10
        __vreg11 = 0 & 1
        j = __vreg11
        __vreg12 = a << b
        l = __vreg12
        __vreg13 = 100 >> 2
        m = __vreg13
        bb = 1
        cc = 1
        __vreg14 = a % b
        __vreg15 = c * d
        __vreg16 = __vreg15 / 3
        __vreg17 = __vreg14 - __vreg16
        __vreg18 = c * c
        __vreg19 = __vreg17 / __vreg18
        n = __vreg19
        a = 1
        print "a: "
        print a
        print "b: "
        print b
        print "c: "
        print c
        print "d: "
        print d
        print "e: "
        print e
        print "f: "
        print f
        print "g: "
        print g
        print "h: "
        print h
        print "i: "
        print i
        print "j: "
        print j
        print "a again: "
        print a
        print "l: "
        print l
        print "m: "
        print m
        print "n: "
        print n
        if bb goto L9:
        goto L8:

        next: ( L9 L8 )

L9:
        Prev: ( bar )

        if cc goto L7:
        goto L8:

        next: ( L7 L8 )

L7:
        Prev: ( L9 )

        a = 1000
        goto L6:

        next: ( L6 )

L8:
        Prev: ( bar L9 )

        a = 99

        next: ( L6 )

L6:
        Prev: ( L7 L8 )

        return a
        leave bar

        next: ( )


#####fac#####

fac:
        Prev: ( )

        enter fac
        fparam a
        j = a
        k = 4.5
        print "a from fac: "
        print a
        print "j from fac: "
        print j
        if j < k goto L4:

        next: ( L4 )

L3:
        Prev: ( )

        return 90
        goto L2:

        next: ( L2 )

L4:
        Prev: ( fac )

        return 100

        next: ( L2 )

L2:
        Prev: ( L3 L4 )

        leave fac

        next: ( )


#####global#####

global:
        Prev: ( )


        next: ( )


=========================Optimization========================


=====Constant propogation and folding optimization=======
#####_event_a#####

_event_a:
        Prev: ( )

        enter _event_a
        fparam j
        fparam i
        print "\nFirst Param :"
        print i
        aparam i
        __vreg20 = call fac

        next: ( L11 )

L11:
        Prev: ( _event_a )

        i = __vreg20
        print "\nResult(fac) :"
        print i
        aparam i
        __vreg21 = call bar

        next: ( L12 )

L12:
        Prev: ( L11 )

        i = __vreg21
        print "\nResult(fac) :"
        print i
        leave _event_a

        next: ( )


#####bar#####

bar:
        Prev: ( )

        enter bar
        fparam a
        __vreg1 = 3
        b = 3
        __vreg2 = 1000
        __vreg3 = 1001
        c = 1001
        __vreg4 = a * 3
        d = __vreg4
        __vreg5 = -1000
        e = -1000
        __vreg6 = 0
        f = 0
        __vreg7 = 5
        g = 5
        __vreg8 = 0
        h = 0
        __vreg9 = 0
        __vreg10 = 1
        i = 1
        __vreg11 = 0
        j = 0
        __vreg12 = a << 3
        l = __vreg12
        __vreg13 = 25
        m = 25
        bb = 1
        cc = 1
        __vreg14 = a % 3
        __vreg15 = 1001 * __vreg4
        __vreg16 = __vreg15 / 3
        __vreg17 = __vreg14 - __vreg16
        __vreg18 = 1002001
        __vreg19 = __vreg17 / 1002001
        n = __vreg19
        a = 1
        print "a: "
        print a
        print "b: "
        print b
        print "c: "
        print c
        print "d: "
        print d
        print "e: "
        print e
        print "f: "
        print f
        print "g: "
        print g
        print "h: "
        print h
        print "i: "
        print i
        print "j: "
        print j
        print "a again: "
        print a
        print "l: "
        print l
        print "m: "
        print m
        print "n: "
        print n
        if bb goto L9:
        goto L8:

        next: ( L9 L8 )

L9:
        Prev: ( bar )

        if cc goto L7:
        goto L8:

        next: ( L7 L8 )

L7:
        Prev: ( L9 )

        a = 1000
        goto L6:

        next: ( L6 )

L8:
        Prev: ( bar L9 )

        a = 99

        next: ( L6 )

L6:
        Prev: ( L7 L8 )

        return a
        leave bar

        next: ( )


#####fac#####

fac:
        Prev: ( )

        enter fac
        fparam a
        j = a
        k = 4.5
        print "a from fac: "
        print a
        print "j from fac: "
        print j
        if j < k goto L4:

        next: ( L4 )

L3:
        Prev: ( )

        return 90
        goto L2:

        next: ( L2 )

L4:
        Prev: ( fac )

        return 100

        next: ( L2 )

L2:
        Prev: ( L3 L4 )

        leave fac

        next: ( )


#####global#####

global:
        Prev: ( )


        next: ( )


========================= Final Optimized Code ========================

#####_event_a#####

_event_a:
        Prev: ( )

        enter _event_a
        fparam j
        fparam i
        print "\nFirst Param :"
        print i
        aparam i
        __vreg20 = call fac

        next: ( L11 )

L11:
        Prev: ( _event_a )

        i = __vreg20
        print "\nResult(fac) :"
        print i
        aparam i
        __vreg21 = call bar

        next: ( L12 )

L12:
        Prev: ( L11 )

        i = __vreg21
        print "\nResult(fac) :"
        print i
        leave _event_a

        next: ( )


#####bar#####

bar:
        Prev: ( )

        enter bar
        fparam a
        __vreg1 = 3
        b = 3
        __vreg2 = 1000
        __vreg3 = 1001
        c = 1001
        __vreg4 = a * 3
        d = __vreg4
        __vreg5 = -1000
        e = -1000
        __vreg6 = 0
        f = 0
        __vreg7 = 5
        g = 5
        __vreg8 = 0
        h = 0
        __vreg9 = 0
        __vreg10 = 1
        i = 1
        __vreg11 = 0
        j = 0
        __vreg12 = a << 3
        l = __vreg12
        __vreg13 = 25
        m = 25
        bb = 1
        cc = 1
        __vreg14 = a % 3
        __vreg15 = 1001 * __vreg4
        __vreg16 = __vreg15 / 3
        __vreg17 = __vreg14 - __vreg16
        __vreg18 = 1002001
        __vreg19 = __vreg17 / 1002001
        n = __vreg19
        a = 1
        print "a: "
        print a
        print "b: "
        print b
        print "c: "
        print c
        print "d: "
        print d
        print "e: "
        print e
        print "f: "
        print f
        print "g: "
        print g
        print "h: "
        print h
        print "i: "
        print i
        print "j: "
        print j
        print "a again: "
        print a
        print "l: "
        print l
        print "m: "
        print m
        print "n: "
        print n
        if bb goto L9:
        goto L8:

        next: ( L9 L8 )

L9:
        Prev: ( bar )

        if cc goto L7:
        goto L8:

        next: ( L7 L8 )

L7:
        Prev: ( L9 )

        a = 1000
        goto L6:

        next: ( L6 )

L8:
        Prev: ( bar L9 )

        a = 99

        next: ( L6 )

L6:
        Prev: ( L7 L8 )

        return a
        leave bar

        next: ( )


#####fac#####

fac:
        Prev: ( )

        enter fac
        fparam a
        j = a
        k = 4.5
        print "a from fac: "
        print a
        print "j from fac: "
        print j
        if j < k goto L4:

        next: ( L4 )

L3:
        Prev: ( )

        return 90
        goto L2:

        next: ( L2 )

L4:
        Prev: ( fac )

        return 100

        next: ( L2 )

L2:
        Prev: ( L3 L4 )

        leave fac

        next: ( )


#####global#####

global:
        Prev: ( )


        next: ( )


===================Final Code generation=====================
JMP begin
_S_a: MOVL _S_START R005
STI R005 R000           // Return Addr Pushed on Stack
SUB R000 4 R000
INI R005           // READ Event Parameter Input
STI R005 R000           // Parameter Pushed on Stack
SUB R000 4 R000
INI R005           // READ Event Parameter Input
STI R005 R000           // Parameter Pushed on Stack
SUB R000 4 R000
JMP _event_a

_S_START: PRTS "\nEnter event name ('0' for exit):"
IN R005
JMPC EQ R005 97 _S_a
JMPC EQ R005 48 _S_END
PRTS "Invalid Input\n"
JMP _S_START

begin: MOVI  10000 R000           // RSP Initialized
JMP global

// Function/Event Module begins
_event_a: ADD  R000 4  R000
LDI  R000 R020           // Parameter Poped from Stack
ADD  R000 4  R000
LDI  R000 R021           // Parameter Poped from Stack
PRTS "\nFirst Param :"
PRTI R021
STI  R021  R000
SUB  R000 4  R000
STI  R020  R000
SUB  R000 4  R000
MOVL L13 R022
STI  R022  R000           // Return Addr Pushed on Stack
SUB  R000 4  R000
STI R021  R000           // Parameter Pushed on Stack
SUB  R000 4  R000
JMP  fac
L13: ADD  R000 4  R000
LDI  R000 R020
ADD  R000 4  R000
LDI  R000 R021
MOVI  R001 R023
L11: MOVI R023 R021
PRTS "\nResult(fac) :"
PRTI R021
STI  R023  R000
SUB  R000 4  R000
STI  R022  R000
SUB  R000 4  R000
MOVL L14 R024
STI  R024  R000           // Return Addr Pushed on Stack
SUB  R000 4  R000
STI R021  R000           // Parameter Pushed on Stack
SUB  R000 4  R000
JMP  bar
L14: ADD  R000 4  R000
LDI  R000 R022
ADD  R000 4  R000
LDI  R000 R023
MOVI  R001 R025
L12: MOVI R025 R021
PRTS "\nResult(fac) :"
PRTI R021
ADD  R000 4  R000
LDI  R000  R004           // Return Addr Poped from Stack
JMPI  R004
// Function/Event Module Ends

// Function/Event Module begins
bar: ADD  R000 4  R000
LDI  R000 R026           // Parameter Poped from Stack
MOVI 3 R027
MOVI 3 R028
MOVI 1000 R029
MOVI 1001 R030
MOVI 1001 R031
MUL R026 3 R032
MOVI R032 R033
MOVI -1000 R034
MOVI -1000 R035
MOVI 0 R036
MOVIF 0 F011
MOVF F011 F010
MOVI 5 R037
MOVI 5 R038
MOVI 0 R039
MOVI 0 R040
MOVI 0 R041
MOVI 1 R042
MOVI 1 R043
MOVI 0 R044
MOVI 0 R045
MOVI R026  R003
MOVI 3  R002
L16: JMPC GT 1  R002 L15
MUL  R003 2  R003
SUB  R002 1  R002
JMP L16
L15: MOVI  R003 R046
MOVI R046 R047
MOVI 25 R048
MOVI 25 R049
MOVI 1 R050
MOVI 1 R051
MOD R026 3 R052
MUL 1001 R032 R053
DIV R053 3 R054
SUB R052 R054 R055
MOVI 1002001 R056
DIV R055 1002001 R057
MOVIF R057 F013
MOVF F013 F012
MOVI 1 R026
PRTS "a: "
PRTI R026
PRTS "b: "
PRTI R028
PRTS "c: "
PRTI R031
PRTS "d: "
PRTI R033
PRTS "e: "
PRTI R035
PRTS "f: "
PRTF F010
PRTS "g: "
PRTI R038
PRTS "h: "
PRTI R040
PRTS "i: "
PRTI R043
PRTS "j: "
PRTI R045
PRTS "a again: "
PRTI R026
PRTS "l: "
PRTI R047
PRTS "m: "
PRTI R049
PRTS "n: "
PRTF F012
JMPC NE R050 0 L9
JMP L8
L9: JMPC NE R051 0 L7
JMP L8
L7: MOVI 1000 R026
JMP L6
L8: MOVI 99 R026
L6: MOVI R026  R001
ADD  R000 4  R000
LDI  R000  R004           // Return Addr Poped from Stack
JMPI  R004
ADD  R000 4  R000
LDI  R000  R004           // Return Addr Poped from Stack
JMPI  R004
// Function/Event Module Ends

// Function/Event Module begins
fac: ADD  R000 4  R000
LDI  R000 R058           // Parameter Poped from Stack
MOVIF R058 F015
MOVF F015 F014
MOVF 4.5 F016
PRTS "a from fac: "
PRTI R058
PRTS "j from fac: "
PRTF F014
JMPC FLT F014 F016 L4
L3: MOVI 90  R001
ADD  R000 4  R000
LDI  R000  R004           // Return Addr Poped from Stack
JMPI  R004
JMP L2
L4: MOVI 100  R001
ADD  R000 4  R000
LDI  R000  R004           // Return Addr Poped from Stack
JMPI  R004
L2: ADD  R000 4  R000
LDI  R000  R004           // Return Addr Poped from Stack
JMPI  R004
// Function/Event Module Ends

global: JMP _S_START

_S_END: PRTS "DONE"


Compilation Successful
