
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  int mul = 0;
  int foo(int a) {
    
    mul=mul*2;
    if (a<=10)     foo((a+1));
    return mul;
  };
 

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations
Variable: mul, Offset: 0

====Function 'foo'
==Formal Parameters
Variable: a, Offset: 8
==Local Variables

======================3 Addr Generation======================
GLOBAL:
        mul = 0
foo:
        enter foo
        fparam a
        __vreg0 = mul * 2
        mul = __vreg0
        if a <= 10 goto L3:
        goto L2:
L3:
        __vreg1 = a + 1
        aparam __vreg1
        __vreg2 = call foo
L4:
L2:
        return mul
        leave foo

====================Basic Block creation=====================
Compilation Successful
