
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  event open(int a1, int a2, unsigned int a3);
  int logMessage(string x);
 
  (open(int file, int flags, unsigned int mode))-->   {
    logMessage("open: testing almost nothing");
  };
  ;;

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations

====Event 'open'
Variable: a1, Offset: 0
Variable: a2, Offset: 4
Variable: a3, Offset: 8


====Function 'logMessage'
==Formal Parameters
Variable: x, Offset: 8

======================3 Addr Generation======================
GLOBAL:
_event_open:
        enter _event_open
        fparam file
        fparam flags
        fparam mode
        aparam "open: testing almost nothing"
        __vreg1 = call logMessage
L2:
        leave _event_open

====================Basic Block creation=====================
Compilation Successful
