
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  class CString{
    int x;
    int yy;
    int classTest(string x);
    void gg() {
      int a1;
      int a2;
    
      a1=1;
    };
  };
  event open(class CString a1, int a2, unsigned int a3);
  int logMessage(string x);
  void g() {
    int a1;
    int a2;
  
    a1=1;
  };
 
  (open(class CString file, int flags, unsigned int mode))-->   {
    logMessage("open: testing almost nothing");
  };
  ;;
  (open(class CString file, int flags, unsigned int mode))-->   {
    g();
  };
  ;;

========================Type Checking========================
mytests/in4:15:Error: Assigned expression must be a subtype of target

======================Memory Allocation======================


====Global Declarations

====Class 'CString'
Variable: x, Offset: 0
Variable: yy, Offset: 4

====Function 'classTest'
==Formal Parameters
Variable: x, Offset: 8


====Function 'gg'
==Local Variables
Variable: a1, Offset: -4
Variable: a2, Offset: -8



====Event 'open'
Variable: a1, Offset: 0
Variable: a2, Offset: 8
Variable: a3, Offset: 12


====Function 'logMessage'
==Formal Parameters
Variable: x, Offset: 8


====Function 'g'
==Local Variables
Variable: a1, Offset: -4
Variable: a2, Offset: -8
======================3 Addr Generation======================

L0:

g:
Enter g
    a1 = 1;
Leave g

