
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  class CString{
    int x;
    int yy;
    int classTest(string x);
    void gg() {
      int a1;
      int a2;
    
      a1=1;
    };
  };
  event open(int a1, int a2, unsigned int a3);
  int logMessage(string x);
  void g() {
    int a1;
    int a2;
  
    a1=1;
  };
 
  (open(int file, int flags, unsigned int mode))-->   {
    logMessage("open: testing almost nothing");
  };
  ;;
  (open(int file, int flags, unsigned int mode))-->   {
    g();
  };
  ;;

========================Type Checking========================
mytests/in4:15:Error: Assigned expression must be a subtype of target
mytests/in4:36:Error: 1 error(s) reported.
Compilation terminated.
