
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  class CString;
  string get(class CString s);
  class CString a1;
  int b = 2;
  event open(class CString a1, int a2, unsigned int a3);
  int logMessage(string x);
 
  (open(class CString file, int flags, unsigned int mode)|get(a1))-->   {
    logMessage("open: testing almost nothing");
  };
  ;;

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations

====Class 'CString'


====Function 'get'
==Formal Parameters
Variable: s, Offset: 8

Variable: a1, Offset: 0
Variable: b, Offset: 4

====Event 'open'
Variable: a1, Offset: 0
Variable: a2, Offset: 4
Variable: a3, Offset: 8


====Function 'logMessage'
==Formal Parameters
Variable: x, Offset: 8
======================3 Addr Generation======================

L0:
    b = 2;

