
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  class CString;
  class CString x;
  class CString y;
  int i1;
  int i2;
  int i3 = 0;
  double d1 = 3;
  double d2;
  double d3;
  unsigned int i4 = 0;
  bool b1 = true;
  bool b2 = false;
  byte y2;
  string cs1;
  string cs2;
  string cs3 = "sdsd";
  event open(class CString a1, int a2, unsigned int a3);
  int logMessage(string x);
  void g() {
    int a1;
    int a2;
  
    a1=1;
  };
 
  (open(class CString file, int flags, unsigned int mode))-->   {
    logMessage("open: testing almost nothing");
  };
  ;;
  (open(class CString file, int flags, unsigned int mode))-->   {
    g();
  };
  ;;

========================Type Checking========================

======================Memory Allocation======================


====Global Declarations

====Class CString
Variable: x, Offset: 0
Variable: y, Offset: 4
Variable: i1, Offset: 8
Variable: i2, Offset: 12
Variable: i3, Offset: 16
Variable: d1, Offset: 20
Variable: d2, Offset: 24
Variable: d3, Offset: 28
Variable: i4, Offset: 32
Variable: b1, Offset: 36
Variable: b2, Offset: 40
Variable: y2, Offset: 44
Variable: cs1, Offset: 48
Variable: cs2, Offset: 52
Variable: cs3, Offset: 56

====Event open
Variable: a1, Offset: 0
Variable: a2, Offset: 4
Variable: a3, Offset: 8

====Function logMessage
Variable: x, Offset: 8

====Function g
Variable: a1, Offset: -4
Variable: a2, Offset: -8
