
=================Lexical and Syntax Parsing==================

=========================AST Builder=========================
 
  event open(string a1, int a2, unsigned int a3);
  byte b3;
  int s;
  int l;
  int i = 65536;
  int j = -65536;
  unsigned int us1 = 4;
  unsigned int ui = -20;
  unsigned int ul = 80;
  int ci = 2;
  double d = 34.456;
  void logMessage();
  bool b5 = true;
  string str = "sss";
  string str1;
 
  (open(string file, int flags, unsigned int mode))-->   {
    i=s;
    l=s;
    l=i;
    i=ci;
    ci=i;
    d=i;
    d=s;
    d=l;
    ui=us1;
    ul=us1;
    s=us1;
    l=ul;
    i=ui;
    str1=str;
    logMessage("open: testing types");
  };
  ;;

========================Type Checking========================
mytests/in7:44:Error: 0 arguments expected for logMessage

======================Memory Allocation======================


====Global Declarations

====Event 'open'
Variable: a1, Offset: 0
Variable: a2, Offset: 4
Variable: a3, Offset: 8

Variable: b3, Offset: 0
Variable: s, Offset: 4
Variable: l, Offset: 8
Variable: i, Offset: 12
Variable: j, Offset: 16
Variable: us1, Offset: 20
Variable: ui, Offset: 24
Variable: ul, Offset: 28
Variable: ci, Offset: 32
Variable: d, Offset: 36

====Function 'logMessage'

Variable: b5, Offset: 40
Variable: str, Offset: 44
Variable: str1, Offset: 48
