//error at while and if then generation statements
//
event a(int aa, int bb);
int aa = 2;

void foo(int x, double z)
{
     z = x+1;
     print("\\n z: ", z);
}
int foo1(int x)
{
    x=x+1;
    return (x*2);
}
double b;
double x = aa+b;

void fooo (int b)  {

    int a = 10;
    int c = 1, d = 5, e = 9;

    if (a == b) {
        a = a + b;
    }
    else {
        a = a - b;
    }

    while ( a <= b ) {
        break 1;
    }

    d = 0 * d;

    b = b + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + d + e + c;
    print("\\n b: ",b);
    return b;
}

void main()
{
    int  k  = 4;
    int  kk = 8;
    string s = "hi";
    bool b =true;

    kk = k<< (2);
    foo(k, kk);
    if(k>kk)
        kk = kk-1;
    else if(k>kk)
        k = k+1;
    print("\\n k: ",k);
    print("\\n kk: ",kk);
}

a(i, j)-> {
    print("\\nFirst Param :", i);
    main();
    foo(i, j);
    i = fooo(j);
    print("\\n i after fooo: ", i);
}
