event a();

void opr() {

    int a = 7;
    int b = a - (-2);
    double c = 1 + 10.76 * 100;
    int d = (a * b)<<a;
    int e = 1 - a;
    int f = b / 4;
    int g = 10 / 2;
    int h = 10 % 2;
    int i = 1 | 1 & 0;
    int j = ~i;
    int k = 1 ^ 1;
    int l = a << 2;
    int m = a >> 2;
    double n = (a % b - a / 3);

    print("\\n a = (10+20): ",a);
    print("\\n b = (a-(-2)): ", b);
    print("\\n c = (1+10.76*100): ", c);
    print("\\n d = (a*b)<<a: ", d);
    print("\\n e = (1-a): ", e);
    print("\\n f = (b/4): ", f);
    print("\\n g = (10/2): ", g);
    print("\\n h = (10%2): ", h);
    print("\\n i = (1|1&0): ", i);
    print("\\n j = (~i): ", j);
    print("\\n k = (1^1): ", k);
    print("\\n l = (a<<2): ", l);
    print("\\n m = (a>>2): ", m);
    print("\\n n = (a % b - a / 3): ", n);
    //print("\\n y = (true || false): ", m);
    //print("\\n z = (!y || (g == b)) && ((l>=m) || (l < m)): ", z);

    return;
}

a()-> {
    opr();
}
