// While & break test
 int a;
 int b;
 int c = b + 3;
 int d = 1;

  void f() {
		print "f()!!!\\n";
  };

  void g(int a3) {
  int a1=9;
  int a2=3;
  int a3=99;
        a1=1;
        a1=2;
 a3 = a1;
 a=b+a+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0;
 d=b+a+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0;
  if ( a1 > a2 && a2 != 0) {
   a2 = 432;
  }
  a2 = 3;
  while(a2 != 0) {
   a2 = a2-1;
   d = d+1;
   if ( a1>a2 ) {
    if ( a1<a2) {
     a1 = 3;
    } else {
     a2 = 4;
     break 1;
    }
    a1 = 5;
   }
  }
  a1 = 610;
  while(a1 != 0) {
   a1 = a1 - 1;
   while (a2 != 0) {
    a2 = a2 -1;
    if (a2 == 3) break 2;
    a3 = a3 + a2;
   }
  }
 };
    event o (string a1 , int a2 , unsigned int a3);
    event z (int a1);
    o(file, flags, mode)** -> {
        g(10);
    };
    o(file, flags, mode)**:z(a1) -> {
        f();
    };
