// While & break test

	int a = 2;
	double b;
	double f = 1.0;
	string str = "Hello, compiler!";
	
	double foo2(int a0, double f0, bool en) {
		print ("foo2: param 0:");
		print (a0);print( "\\n" );
		print ("foo2: param 1:");
		print (f0);print( "\\n");
		print ("foo2: param 2:");
		if (en == true) print ("true\\n");
		else print ("false\\n");
		if (en == true) {
			return 220.0;
		}
		return 230;
	}
	double foo(int a0, double f0, bool en) {
		print ("foo1: param 0:");
		print (a0);print( "\\n"  );
		print ("foo1: param 1:");
		print (f0);print( "\\n"  );
		print ("foo1: param 2:");
		if (en == true) print ("true\\n");
		else print ("false\\n");
		return foo2(2,3.3,false);
	}
	void test() {
		double ret = 0;
		ret = foo(1,2.2,true);
		print ("return of foo : ");
		print (ret);
		print ("\\n");
		print ("hello world\\n");
		while(true) {print ("");};
	}

	void fa(int arg0, int arg1, string argStr) {
		if (a >1.0 ) {
			print (a);
		}
		if (f < 22) {
			b=b+4;
			print (b);
		}
		if (f >= 22.2) {
			print  ("blabla");
		}
		if (f <= 23.0) {
			b=b+22;
		}
		if (f > 24) {
			b=b+4;
		}
	}
    event open ( int a2 , unsigned int a3);
    open(flags, mode) -> {
		fa(23,flags,str);
		b = foo(24,f,false);
	};

