// recursion

	int a = 2;
	int b;
	double f = 1.0;
	string str = "Hello, compiler!";
	
	int foo(int depth) {
		int local1;
		int local2;

		local1 = depth * 100;
		print "(bef)foo - depth : ";
		print depth;
		print " -- ";
		print "local1 : ";
		print local1;
		print "\\n";
		if (depth < 8) {
			local2 = foo(depth+1);
		} else
			local2 = 4;
		print "(aft)foo - depth : ";
		print depth;
		print " -- ";
		print "local1 : ";
		print local1;
		print " ";
		print local2;
		print "\\n";
		return 23;
	}
	void test() {
		foo(0);
		while(true) {print "";};
	}
    event open (string a1 , int a2 , unsigned int a3);
    open(file, flags, mode) -> {
		;
	};

