// recursion

	int a = 2;
	int b;
	double f = 1.0;
	string str = "Hello, compiler!";
	int f1(int _a0) {
		return _a0 * 2;
	}
	int f2(int _b0) {
		return _b0 * 4;
	}
	double foo(int depth) {
		double r = 3.2;
		int x= f1(f2(1));
		print "ret of f1(f2) : ";
		print x;
		print "\\n";
		r == 3;
		while(1) {print "";};

		return r;
	}
	void test() {
		double ret;
		ret = foo(1);
		ret = ret + 2.8;
		print "ret-->";
		print ret;
		print "\\n";
		while(1) {print "";};
	}
    event o(string a1 , int a2 , unsigned int a3);
    o(file, flags, mode) -> {
		foo(0);
	};

