/*operator precedence realted to event pattern*/
class CString;
event a(int x);
event b(int y2, int z);
event c(int a, int b, int c);
 int i = 2;
  int j = 3;
  int k = 4;
  byte b2;
  string s;
  void hh(int z);
 int f2(int i) {
    int a=2;
    int b=3;
    return (a+b);
  };
void f3(int a) {
if(a==2)
print "with";

}
  int g2(int x, double y2) {
   int c;
i =0;
if(x==1)
return 1;
	while(i<10) {
print "here";
if(k == 10)
return 1;
	c=g2(1,2);
	k = k+1;
	print k;	
	print c;
	i =i +1;
}

    return 2;
  };
 
int z;
int f,g,w,y ;
CString vf;
any**:b(y5, w5):c(f5,g5,w15) -> {g2(10,2);}
/*(c(h,g,w1) \/ b(y, w)) -> {  print "1";};
(a(h) \/ b(y, w)):c(f,g,w1)** -> {  print "1";};
a(h) \/ b(y, w):c(f,g,w1)** -> {  print "2";};
a(i) \/ b(y, w):c(f,g,w1) -> {  print "3";};
(a(i) \/ b(y,w)) : c(f,g,w1) -> {  print "4";};
a(j) \/ b(y, w) -> {  print "5";};
a(k)** -> {  print "6";};

a(i):!b(y,w) -> {  print "7";};*/

